jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.236.254.202:3306/cmdb
jdbc.url=jdbc:mysql://10.20.10.10:3306/cmdb
jdbc.username=acspassport
jdbc.password=123s56..
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=5
jdbc.maxWait=2000